<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        height: 600px;
        width: 1300px;
        border: 1px solid black;
    }
    #container1{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        float: left;
        background-color: rgb(236, 249, 200);
        margin-top: 50px;
        margin-left: 10px;
    }
    #container2{
        height: 184px;
        width: 184px;
        border: 10px solid black;
        float: left;
        margin-top: 50px;
        margin-left: 5px;

    }
    #container3{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        float: left;
        margin-top: 50px;
        margin-left: 5px;
        background-color: black;
        color: white;

    }
    #container1 p{  
        margin-left: 1px;
        opacity: 40%;
    }
    #container2 p{
        margin-left: 10px;
        opacity: 40%;
    }
    #container3 p{
        margin-left: 40px;
        margin-top: 50px;
        opacity: 40%; 
    }
</style>
<body>
    <div id="main">
        <div id="container1"><p>column1</p></div>
    <div id="container2"><p>column2</p></div>
    <div id="container3"><p>column3</p></div>
    </div>
</body>
</html>